<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dictionary.css" />
    <title>Dictionary</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
     <div class="open-navbar-icon navbar-icon center">
        <div class="line" style="visibility: hidden;"></div>
        <div><strong>escape</strong></div>
        <div class="line" style="visibility: hidden;"></div>
      </div>
      <div class="navbar-wrapper">
        <nav class="navbar">
          <div class="close-navbar-icon navbar-icon center">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
          </div>
          <div class="nav-list">
            <a href="index.html" class="nav-link center">Back to Market</a>
            <a href="aktien.html" class="nav-link center">Market Activities</a>
            <a href="stocks1.html" class="nav-link center">Growth Stocks</a>
            <a href="stocks3.html" class="nav-link center">Dividend Stocks</a>
            <a href="stocks5.html" class="nav-link center">Value Stocks</a>
          </div>
        </nav>-->
      </div>
      <!-- End of Navbar -->

      <!-- Header -->
      <header class="header center">
        <div class="header-text">
          <h1 class="heading">Valuable Knowledge</h1>
          <p class="header-paragraph">
            Discover new topics and
            widen your horizon.
            Grasp a balloon and start your trip.
            Scroll down.
          </p>
        </div>
        <img
          src="balloon.png"
          alt="Header Image"
          class="header-image"
        />

      </header>
      <!-- End of Header -->

      <!-- Useful tools -->
      <section class="useful-tools">
        <h1 class="useful-tools-heading">Very useful tools.</h1>
        <div class="cards-wrapper">
          <div class="card">
            <div class="front-side">
              <img src="screener.jpg" alt="Screeners" class="card-image" />
              <h1 class="tool-name">Screeners</h1>
              <ul class="card-list">
                <li class="card-list-item"><a href="https://finviz.com/" class="list-group-item list-group-item-action">Finviz.com</a>
                 <li class="card-list-item"> <a href="https://chartmill.com" class="list-group-item list-group-item-action">Chart Mill</a></li>
                <li class="card-list-item"><a href="https://www.marketinout.com/stock-screener/stock_screener.php" class="list-group-item list-group-item-action">Market in out</a></li>
                <li class="card-list-item"> <a href="https://traderfox.com" class="list-group-item list-group-item-action">Trader Fox</a></li>
                <li class="card-list-item"> <a href="https://barchart.com" class="list-group-item list-group-item-action">Barchart</a></li></li>
              </ul>

            </div>
            <div class="back-side center">

            </div>
          </div>
          <div class="card">
            <div class="front-side">
              <img src="season.jpg" alt="Seasons" class="card-image" />
              <h1 class="tool-name">Seasons</h1>
              <ul class="card-list">
                <li class="card-list-item"><a href="http://www.equityclock.com/" class="list-group-item list-group-item-action">Equity Clock</a></li>
                <li class="card-list-item"></li>
                <li class="card-list-item"></li>
                <li class="card-list-item"></li>
                <li class="card-list-item"></li>
              </ul>

            </div>
            <div class="back-side center">

            </div>
          </div>
          <div class="card">
            <div class="front-side">
              <img src="quality.jpg" alt="Quality" class="card-image" />
              <h1 class="tool-name">Quality & Optimization</h1>
              <ul class="card-list">
                <li class="card-list-item"><a href="https://aktie.traderfox.com/" class="list-group-item list-group-item-action">Qualitycheck Trader Fox</a></li>
                <li class="card-list-item"> <a href="https://www.portfoliovisualizer.com/optimize-portfolio" class="list-group-item list-group-item-action">Portfoliovisualizer</a></li>
                <li class="card-list-item"></li>
                <li class="card-list-item"></li>
                <li class="card-list-item"></li>
              </ul>

            </div>
            <div class="back-side center">


            </div>
          </div>
        </div>
      </section>
      <!-- End of Useful tools -->

      <!-- Readings -->
      <section class="readings">
        <div class="video-container">
          <video class="bg-video" autoplay muted loop>
            <source src="video.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="readings-wrapper">
         <div class="readings-bg">
                <div class="readings-text" >
                <h1 class="readings-heading" >
                  Readings
                </h1>
                <p>
                  <div class="readings-paragraph" >

  <a href="https://bloomberg.com/markets/stocks" class="list-group-item list-group-item-action">Bloomberg</a><br>
  <a href="https://hessen.onleihe.de/verbund_hessen/frontend/welcome,51-0-0-100-0-0-1-0-0-0-0.html" class="list-group-item list-group-item-action">Professioneller Börsenhandel by Erdal Cene, available via HessenOnleihe</a><br>
       <a href="https://hessen.onleihe.de/verbund_hessen/frontend/welcome,51-0-0-100-0-0-1-0-0-0-0.html" class="list-group-item list-group-item-action">Ihr täglicher Tradingcoach by Brett N. Steenbarger, available via HessenOnleihe</a><br>
   <a href="https://hessen.onleihe.de/verbund_hessen/frontend/welcome,51-0-0-100-0-0-1-0-0-0-0.html" class="list-group-item list-group-item-action">Trading mit Intermarket-Analyse by John Murphy, available via HessenOnleihe</a><br>
          </div>
           </p> <br>
          </div>
                 <div class="readings-text" >
                <h1 class="readings-heading" >
                  Reference Book Meta Trader 4 & 5
                </h1>
                <p>
                  <div class="readings-paragraph" >
  <a href="https://www.activtrades.com/de/schulungs-handbuecher#" class="list-group-item list-group-item-action">ActiveTrades.com</a><br>
              </div>
                </p>
              </div>
            </div>
        </div>
      </section>
      <!-- End of Readings -->

    </div>
    <script src="dictionary.js"></script>
  </body>
</html>
